{
  "permissions": {
    "additionalDirectories": [
      "c:\\Users\\hp\\OneDrive\\Desktop\\projects\\DCIT403_Project_11126585\\src"
    ],
    "allow": [
      "Bash(.venv/Scripts/python main.py)"
    ]
  }
}
